/*Text*/
  h1, #title {
  color: #0b3c49;
  font-family: "Comfortaa", cursive;
  font-size: 33px;
}
  h2,h3,h4,h5,h6 {
  color: #f28d00;
  font-family: "Comfortaa", cursive;
  font-size: 27px;
}
  p {
  font-family: "Nunito", sans-serif;
  color: #232323;
  font-size: 16px;
}
    #subtitle {
font-family: "Pompiere", cursive;
color: #C0C0BB;
font-size: 20px;
}
    #caption {
color: #C0C0BB;
font-family: "Nunito", sans-serif;
font-size: 17px;
}

/*footer*/
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #0b3c49;
  text-align: center;
}
    .row {
    display: flex;
}
    .column {
    flex: 50%;
    height: 110px;
}

/*links*/
  a:link {color: #e3e0eb;  text-decoration: none;}
  a:visited {color: #f28d00;  text-decoration: none;}
  a:hover {color: #c0c0bb;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  /*border*/
    border-radius: 7px;
    border: 2px solid #6bdb33;
    padding: 2px; 
    height: auto;
    width: auto;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, .5);}
    a:active {color: #f28d00;  text-decoration: none;}
   
    /*Flexbox container ref:https://css-tricks.com/snippets/css/complete-guide-grid*/
    .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
  }
  
  @media (min-width: 420px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    }
  }
  
    @media (min-width: 768px){
    .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
      grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    }
  }

  @media (min-width: 1200px){
    .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
      grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    }
  }